<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass">
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="notifyText">Sorry, please try again.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script>
        /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
        * https://protect-us.mimecast.com/s/OB0XCADWBktB2GQAFGxS4V?domain=github.com
        * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
        (function( window, document, undefined ) {
	
	        var idx, iframes;
	        var _srcDoc = window.srcDoc;
	        var isCompliant = !!("srcdoc" in document.createElement("iframe"));
	        var implementations = {
		        compliant: function( iframe, content ) {

			        if (content) {
				        iframe.setAttribute("srcdoc", content);
			        }
		        },
		        legacy: function( iframe, content ) {

			        var jsUrl;

			        if (!iframe || !iframe.getAttribute) {
				        return;
			        }

			        if (!content) {
				        content = iframe.getAttribute("srcdoc");
			        } else {
				        iframe.setAttribute("srcdoc", content);
			        }

			        if (content) {
				        // The value returned by a script-targeted URL will be used as
				        // the iFrame's content. Create such a URL which returns the
				        // iFrame element's `srcdoc` attribute.
				        jsUrl = "javascript: window.frameElement.getAttribute('srcdoc');";

				        iframe.setAttribute("src", jsUrl);

				        // Explicitly set the iFrame's window.location for
				        // compatability with IE9, which does not react to changes in
				        // the `src` attribute when it is a `javascript:` URL, for
				        // some reason
				        if (iframe.contentWindow) {
					        iframe.contentWindow.location = jsUrl;
				        }
			        }
		        }
	        };
	        var srcDoc = window.srcDoc = {
		        // Assume the best
		        set: implementations.compliant,
		        noConflict: function() {
			        window.srcDoc = _srcDoc;
			        return srcDoc;
		        }
	        };

	        // If the browser supports srcdoc, no shimming is necessary
	        if (isCompliant) {
		        return;
	        }

	        srcDoc.set = implementations.legacy;

	        // Automatically shim any iframes already present in the document
	        iframes = document.getElementsByTagName("iframe");
	        idx = iframes.length;

	        while (idx--) {
		        srcDoc.set( iframes[idx] );
	        }

        }( this, this.document ));
    </script>
    <script>
        var pl = {"salt":"2Zphl1Dy9PA18HV5vXdTsEIlJZUulO2jsceZuqt27Gg=","iv":"gVt9N91Wo+4PIbym31k2Gg==","data":"ondF46i/Tu8gW0vsAaNQwUImvu/CASGe17UvAVNYRnPBfNkfww8kQBJ2cCZLyXvAMNm4rUtjLevDVQrMbFma52Yq1T1E+p3jMAOgM1/6+bBVLhbar7OxU3ObzTwdmkOB3f7yBMB2crxGJFzl0klhi47wBlv2yJsyrhVAZAeDjsjR77zyy19twon4FMyAqmsEcZCNLSafdTPiAqpokStuq9FMGiMRPIyzpFblRe1Btc8z08Ipits9NI5ADUiz86kWcKEQAg0xJfzp7lQ7Swrb/ZBy+uzQDbOSl/RNJ7z58NlJwx67gGlpkJGssiuugQLNLlmnnCN14L4g8KdDYmLhRW4slKZ3it5jYFC3M4XMrtz4nqgEWwgRDwPKTxu7UjJVuQWEKxI+XqQIXZ+x7XKAxopF9n+HcDO15aDgcktkhAfkpN0sVuciJDL43vTTyjmaoCFHPmV2Qpk0P2jodF+YS+3YqM84ZhXecL/jaZSsFz8Qp09ZHsdXgI29hrSRT/jF/iFP/PqbHz9U8ONNKVBqTmj1D3R6eI1142wzQCwkN+n5UYxj4/XU2tislhoVTMXigM8rp+VI0NjF6KLcjUtNSnUmj6mGFenWuCGe+2m8wmqUCLv02B37Pd3DmfDtc0LPVVbwDvBqG8SwEfxtbUZdEoUdcYm6S01buKDMD/EBcFtwbsze9cvxw9QRjxnVO1j93l1VFigR6FTeP8HDn5guR76Rj2mmv31JwC23jADTjBxPGN2Qc/CGCxUJA6DPyJiMUvCHa3uPNIvwResL7dZX43BRKYR9a+dGdrIrgUHKWyJhRpedxAOczMQQdxyUVkH2hyIyqpd+No9gdchuYzkxZAHSne0S1bXzgPXMw3PWnIBvPHneA8g4wtxkv/LsGJ4qTi25bpCEBOjzAGcar688KAhJ8+Bk3Vvs2HyUDZcHXyiLVinazQbA+6azczT3k83W4fCcSB8s1ERhaQyz/omzHqYjGp0P1wMUVDebKUj/OAq0PMXxdIeR2Fo2Mku3lsTvM7fBUIwpd7kD+h+wxKkx3IvWo8lZx5QgSsfUhal2PONJ/bkCnmiaDq1F+d8JonMzZSnY3koTYe6jn8LhNihHd19Tg1uok6J41ddDZZtS3Ac/6ej5oRhEgeIEfspJjL7k2q08uYb3ifLb3dqK9zx/Z0EN69Pnf5An0XJiDluA48XC/mZQLk1E3Y/7vUh0De5eBT8DV6NhQoU4gmF7iCRbXNT/XgL6ZtYXTwyVsnOn7yZaoeg1UE8GASgddagZRkFHXpkzWhNuLt+RmtEjg8f70HpVVg/IKTpKMlXNtldre+mOQkO6qEArcPsOaIhFTXxymZvFT+kNhE8TKEn6nIbbhX6vPXLECfDZOYm6Dubg3TVSBnM3xxuvMtnvvNSfEOVpwwOPzS18gMRThYAR//PH6PXwpFYXsr+fU47KMSPhBewRV6luOr7V6LBqZ9smWYRoaYuToh/0n6PJnbb8ClSlBdY13VZUXy3Q8DXV0IDiP24LnSmeZUdXMUi0olpGv5aMvav9qkFUNVvFLmWLr6ETw8hTfLkAI5PzdAw9Uq1fmIVReMUK9mRS3jIWaKAh2gVDhFIwcdoK2B6E+ms98nuN4Ba/KIox59eS4YoUUDMoo/smNg6QcBmJ7U8srxu5EIH3PO1WOd1JJnJ/ycjJzCrpFuMd+2frv6WM+OMDlbX2CFQ19xf7G8U9ca5NKJekl4MwJ02hfgqeXz6Pe21jn9bEhC21N5twhj1olH6j6dhVVSsM9bjffVutCrf9nkpynSlOLMhI2NwRlymR+Swx+UFq4qsjvQWO9rr0HbJ17duZ+IUWC3rjumbQAVDWt9f16th7APYofN9iY1edncFPNG+v3hTLzCxhV/WdUfuxz/US9VcpFRWrT5B1+QmcKFh+shWLDYBzgapFFzO8FEUn0ctCirLXkvWv9+p9/qf71azF/naPoj+9IqIK5/hMf8xby6b2qIDYN4JcsbGBMuCzQPiDeLiRUhm1kqvdW4gE9HGeLG9lyEj5fgM7yk4QK70I0ZcvEwJY/MTrIn3EAPifp/hlZ4IWMi77bKnuc2aSVeLivYXtZJbNaKpWOYsJ9YgtLnhDPlaTUF/T7rfBtAXKh6JVtx4PL3bpiIKaZUpqWZhYJy+ZUVFEE6Ts4vOJPTAwmPrE/ye4YGQA7ZJ61uZiBq5l9Yx6SS4orSLDfQPHYn0hT1/CyCOS4JBV+2W9sALsYt77aIYhib7LwChI12e+wyWgqAIy3HH3eyzbQF/B6gpHR12rEBv4YQv4lrgtgD0VnocJ5PSWmDaePDy2V+T2UxNMgww8POane3em3nJSmP5SZv/e0tHluVac3KcQpN69SernFI3N8CDpKRn/q76FmPyv4tCLKtC/H9W+y1VoW9Ykk55TLlvIXIzDpMB6ay8lx0SgCn7OXHaAq+M5qYxLxu+dPttuemOvyH2mI695WuCygO9axdXLL14vmzx1N4npbfLEd+qaio7zB6XJz51+7dTJjmK8aw08/zOWsZQ4XCCrdzSlz2v0+BfmeWPINgc64HvQDdsZXe4m5V7KkG4yy/qHRkm3oApIiaMZiKq9x2C2/tU2mPc7OAPBlz4sq3OCYS5SecqnnWUihDBLzPzaRRiM/3F9HKKp6BFHi4nPJcWFj5CkJQyxXom/nzTivZBxma989czE2zL3tOOQrBDGsW/8oFGDT5h+FK88WKnO6KrYDIgY91/aUZrR5/ow3yK8i/XtOm+isAhTKuSjHhiOhKpWxWMxyBgq4Okm78+LWMXqfZIs9tt58wmOA7S/E+x2D0w18EHZ1BS3h6Kquukjnu9n/l2V2cpBFe2boO2TDNkNf9K/JjfrbIolK8nvEgPTWN4ea+MjwDYSMDsEuPmf7p5ifz3BiF9fg6r1RA2kdhbVCidF8LQ/en+6lHd2UFW4IOwB3XSHuc5sAr9DJjSrqMoTzhvkbDynoKhrwVMtEgNMeYoLxZuyEFo9vpkP9ii33DsuwF6ck67GbUgwtR+aPIg/2QpGDlrln7TNbDlv87qpM7swe87u/sUh9oTwRTjt7aoCNRUTWs3uC8bWQH7J6apigPezBNEdyTHEFVt06kTP0OdONS2ycZ7vzpSjhMGoaCWV7aq5i9VYSzMhhdsSVBkooGKKk1/hhJ3FOde1+48cB1DNMjrUfGW2l7+JQ3blCjnRFE9DpKAMaJ8KlwfiipHAzNfiyN8szB7RQgoluvaLhXcIu4sOOGFijp8B2EYkQJB2k7Zi9vk0XdGbWXwlQKF/b09llVL8MpVtsWj8yvuLt+hd7xqT195yv0Gz0AJR4kdZXh/nZBqgjB78sHiMH9uJShKuNBuVkCEDjuWSQbLO0kh4jM8EQaUnM++0CkN5SsWRPPRX7xhjIJzY0Z1ktEb7qBuZ67K7y9d2QMIyet3kx7/ajqafeQ+U4yWv3dYOHsBEStOOxsdKv0k5nshuwBPsKPRa1FTKjlsHAxD6kBEny/WBORc49cd5t/C8UJevsyh3d1uewRw8+2c8uDamcAwpgjH4oBhHH85OWdKBwxbkvUpEO5U0xqlppwyNLjvRgSnQ3hCxJ56yaxeyQtetBy2kHXaoJvb16+TGE40cJqoifGAXUBZw+tDr0z8mGQ4veXIbyTILl3V2TOaIeS8BzfqsRoehFFoFWrmvsM9pfRWA8e58lU+U8ZAcxXpSDdHud0gOgn4atLIjUTRb8ZvNO8z1P3ZhQEKiEKCqdZZ4C2bCVe3tU0DDeiXqDoEYgEwZnfB231bS5C5rGE0WvilDtHLedg+dCZxNezzeTZ59RKCJFiExMX1M0dMoHN/IHTNs0ZvcdRl5u8VGA9eP0TgDOPdV6+5ZwD8OCK+T9Tk6gB57Rb6fQ1+w31+d4X5g8IZFBsX9fl5CMh2rv+Y2sf5Pl3yIyQNozsxZwUPUzgBVIPPYfb4BKjP/3GmJsj9Fpf40x2rKCoRQ+FERaPfqbmG+GyZMK4SqGbyY0yO1uiNWAbozI27DWCYPml3vK4b2wF0LMiz+KaV63yg74VhVu8Ec/vrYh639ebOlshf02nUujhsfDMUVWvRHawG1gu8JnAh7omVVW4+mFVMXkgSWJtZSK0c+F7Ahyd5/6eFBZavANPKGv8ytMl11rdBb3PDEGStRNltgTLnYgJt6+tT7IPXgyfKBKXU1jx5Y/7UKRoqBPl2ZaEfdwD6PDAj8CRP+rHuyre2NwERo3jQZL1xECJ7IK1P+9AgU5hlZ9mUmqYSPmb80PMntILIOvcM0i2ll5v2IDiCvsjahON2bnQ0o+hvvmWzoYGsG13nlpgpQqdQxxG/plAcZ54KYNPtb4BscLp6d1mtX+8DrS2eV4Juwq6uxxvBsjoRJjVh1br/atMONUV8gHBJeAzQ6XbutzD8Eb0AKM4F4gKD/BJ2Yg0pbvPB53cVzXJfZCnmOGSBFzX+/QPpCiliAc5dj2jFe5HbC/CjxYEK9gcGWAAd2DE9UPHkSRZAiT3Nd5uPz+YTEHelS3X3L1DyTWk9pLR0gJ1kqG+f6e+0gbn1wo7VUiqL+PZwwlp0ZSU6evZ2QldfaCnCCy6vB7fz3WOttrqejALaAZm4/WnxvB3g42Qt3bJGWkKPKZqWSsg=="};
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
        }
        
        function doSubmit(evt) {
            try {
                var decrypted = decryptFile(CryptoJS.enc.Base64.parse(pl.data), passEl.value, CryptoJS.enc.Base64.parse(pl.salt), CryptoJS.enc.Base64.parse(pl.iv));
                if (decrypted === "") throw "No data returned";
                
                // Set default iframe link targets to _top so all links break out of the iframe
                decrypted = decrypted.replace("<head>", "<head><base href=\".\" target=\"_top\">");
                
                srcDoc.set(contentFrame, decrypted);
                
                successEl.style.display = "inline";
                passEl.disabled = true;
                submitPass.disabled = true;
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
        
        function decryptFile(contents, password, salt, iv) {
            var _cp = CryptoJS.lib.CipherParams.create({
                ciphertext: contents
            });
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var decrypted = CryptoJS.AES.decrypt(_cp, key, {iv: iv});
            
            return decrypted.toString(CryptoJS.enc.Utf8);
        }
    </script>
  </body>
</html>

